server {
    server_name symfony.dev;
    root /var/www/symfony/web;

    location ^~ /simplesaml {
        alias /var/simplesamlphp/www/;
        index index.php;
        location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
            fastcgi_param PATH_INFO       $pathinfo if_not_empty;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }

    location / {
        expires 1s;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_page 502 /502.html;
    location /502.html {
        root /etc/nginx/error;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
